<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Sprint Zero for a Data Scientist // AgilePhD</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dr. James Davis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.562871a81790ee61fbc41ddb89eacf3bc0967ee9bde46cf8764c66fe91f0e6fc.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sprint Zero for a Data Scientist">
  <meta name="twitter:description" content="In agile software development frameworks, such as Scrum, development is conducted in time-boxed work iterations called Sprints. Sprint Zero is all the work that needs to happen before you can start actually development1.
Python versions Technology is constantly changing. That the great thing about our industry and the frustrating thing about our industry. In Python, there was a bit of a riff when the language went from version 2.x to 3.">

    <meta property="og:url" content="http://localhost:1313/posts/sprint_zero/">
  <meta property="og:site_name" content="AgilePhD">
  <meta property="og:title" content="Sprint Zero for a Data Scientist">
  <meta property="og:description" content="In agile software development frameworks, such as Scrum, development is conducted in time-boxed work iterations called Sprints. Sprint Zero is all the work that needs to happen before you can start actually development1.
Python versions Technology is constantly changing. That the great thing about our industry and the frustrating thing about our industry. In Python, there was a bit of a riff when the language went from version 2.x to 3.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-02-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-02-21T00:00:00+00:00">
    <meta property="article:tag" content="Python">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/tank1.jpg" alt="Dr. James Davis" /></a>
      <span class="app-header-title">AgilePhD</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Dr. James Davis: data scientist, girl dad, combat veteran, and can&#39;t shutup about Blockchain.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/cavalryjim" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/jdavisphd/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Sprint Zero for a Data Scientist</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 21, 2018
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/python/">Python</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In agile software development frameworks, such as Scrum, development is conducted in time-boxed work iterations called Sprints.  Sprint Zero is all the work that needs to happen before you can start actually development<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h3 id="python-versions">Python versions</h3>
<p>Technology is constantly changing.  That the great thing about our industry and the frustrating thing about our industry.  In Python, there was a bit of a riff when the language went from version 2.x to 3.x.  The debate is mostly over but be aware that some popular packages were slow to embrace Python 3 and developers were forced to choose between versions.</p>
<p><img src="../../python-2-vs-python-3.jpg" alt="Python versions"></p>
<p>Despite a few staunch holdouts, Python 3 is the present and future of the language.  You can read more about the version debate at <a href="https://wiki.python.org/moin/Python2orPython3">wiki.python.org</a>.</p>
<p>For this blog, we&rsquo;re going to use Python 3.  If you&rsquo;re using MacOS or Linux, you probably have a version of Python already installed.  Verify by typing &lsquo;python &ndash;version&rsquo; in the terminal.</p>
<pre tabindex="0"><code>$ python --version
Python 3.9.16
</code></pre><p>If you have Python version 3.9 or later, you are good and can skip the section on installing Python.</p>
<h3 id="anaconda-distribution">Anaconda Distribution</h3>
<p>If you don&rsquo;t have Python version 3.9 or later on your computer, the Anaconda Distribution is the recommended installation.  Anaconda is an open source distribution of Python that comes with many of the popular data science packages.<br>
<img src="../../anaconda_packages.png" alt="Anaconda"></p>
<p>The Anaconda Distribution is available at  <a href="https://www.anaconda.com/download/">https://www.anaconda.com/</a>.</p>
<p>Once installed, you should be able to verify the Python version in the terminal by using <code>python --version </code> or <code>python3 --version </code>.</p>
<pre tabindex="0"><code>$ python3 --version
Python 3.9.16
</code></pre><p>Anaconda comes with many of the Python packages a data scientist will need.  You can view a list of the packages at <a href="https://docs.anaconda.com/anaconda/packages/pkg-docs">https://docs.anaconda.com/</a>.  We will be using:</p>
<ul>
<li>sqlalchemy</li>
<li>pandas</li>
<li>scikit-learn</li>
<li>beautifulsoup4</li>
<li>flask</li>
<li>django</li>
<li>jupyter</li>
<li>&hellip;and many others</li>
</ul>
<h3 id="python-pip">Python PIP</h3>
<p>PIP is the recommended tool for installing Python packages.  It comes with the Anaconda Distribution.  Verify that pip is installed with <code>pip --version</code> or <code>pip3 --version</code>.</p>
<pre tabindex="0"><code>$ pip --version
pip 9.0.1

$ pip3 --version
pip 9.0.1
</code></pre><h3 id="virtual-environments">Virtual Environments</h3>
<p>If you expect to use Python for more than one project, I would highly encourage you to isolate your Python environments.</p>
<p><img src="../../virtualenv.png" alt="Virtualenv"></p>
<p>Virtual environments are isolated containers containing the software dependencies for a given project. This is important because by default Python packages, such as Django or Pandas, are installed in the same directory. This is problematic because if you do this long enough, you will eventually work on projects that use different versions of Python packages. You may join an existing project built using Django 1.11 but all your current projects are using Django 2.2.  It would be very difficult to juggle upgrading / downgrading packages. With virtual environments, the community has solved the problem for you.</p>
<p>Python developers will debate certain development approaches but we all use virtual environments.  <strong>Use a dedicated virtual environment for each new Python project.</strong></p>
<p>If you choose to use a virtual environment, I recommend <a href="https://pipenv.kennethreitz.org/en/latest/">Pipenv</a>.  To install Pipenv, we can use pip.</p>
<pre tabindex="0"><code>$ pip install pipenv
</code></pre><p>Using isolated environments is optional and you can easily transition when the need arises.  You can find more information about at the following websites:</p>
<ul>
<li><a href="https://github.com/pyenv/pyenv">https://github.com/pyenv/pyenv</a></li>
<li><a href="https://pipenv.readthedocs.io/">https://pipenv.readthedocs.io/</a></li>
<li><a href="https://virtualenv.pypa.io/">https://virtualenv.pypa.io/</a></li>
</ul>
<h3 id="jupyter-notebook">Jupyter Notebook</h3>
<p><img src="../../jupyterpreview.png" alt="Jupyter"></p>
<p>The Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text.  It is popular among data scientists and comes as part of the Anaconda Distribution.  We will be using Jupyter later in this book.  Confirm Jupyter&rsquo;s installation with <code>jupyter --version</code></p>
<pre tabindex="0"><code>$ jupyter --version
4.4.0
</code></pre><h2 id="sqlite">SQLite</h2>
<p><img src="../../sqlite_logo.png" alt="sqlite"></p>
<p>SQLite is a compact, cross platform, self-contained relational database management system that is available in the public domain. SQLite is included with Mac OS X by default. It is located in the /usr/bin directory and called sqlite3.</p>
<pre tabindex="0"><code>$ sqlite3 --version
3.16.2 2017-01-06 16:32:41 a65a62893ca8319e89e48b8a38cf8a59c69a8209
</code></pre><p>Using SQLite, users can create file-based databases that can be transported across machines, platforms, etc. The only thing needed to then view or edit these databases is the SQLite command line program, a GUI tool capable of communicating with SQLite, or python packages (such as sqlalchemy) that were created for database interactions.</p>
<h3 id="sqlite-on-windows">SQLite on Windows</h3>
<p>Instructions for installing SQLite on Windows will be provided if needed.  SQLAlchemy may provide the required functionality needed to interaction with a SQLite file.</p>
<h3 id="celebrate">Celebrate</h3>
<p>You are complete with Sprint Zero and ready to move forward!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Some agile practitioners argue there is no such thing as Sprint Zero.  My response to them would be - this is my blog and I&rsquo;m going to use the term as I see fit.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
