<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Scrum: The Product Owner // AgilePhD</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dr. James Davis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.562871a81790ee61fbc41ddb89eacf3bc0967ee9bde46cf8764c66fe91f0e6fc.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scrum: The Product Owner">
  <meta name="twitter:description" content="Note: Portions of this posts were previously published as a book chapter about the Product Owner role in a Scrum team.
Software development during the 1990s experienced a fundamental shift in respect to the planning and management techniques. With accusations such as the Chaos Report, the field of IT project management was under attack and innovative approaches were emerging from industry.1 One of the main instigations causing new development approaches was the requirement of substantial upfront planning and the inability of traditional methods to handle frequent changes.">

    <meta property="og:url" content="//localhost:1313/posts/scrum_product_owner/">
  <meta property="og:site_name" content="AgilePhD">
  <meta property="og:title" content="Scrum: The Product Owner">
  <meta property="og:description" content="Note: Portions of this posts were previously published as a book chapter about the Product Owner role in a Scrum team.
Software development during the 1990s experienced a fundamental shift in respect to the planning and management techniques. With accusations such as the Chaos Report, the field of IT project management was under attack and innovative approaches were emerging from industry.1 One of the main instigations causing new development approaches was the requirement of substantial upfront planning and the inability of traditional methods to handle frequent changes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-02-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-02-09T00:00:00+00:00">
    <meta property="article:tag" content="Scrum">


  </head>
  <body>
    <header class="app-header">
      <a href="//localhost:1313/"><img class="app-header-avatar" src="/tank1.jpg" alt="Dr. James Davis" /></a>
      <span class="app-header-title">AgilePhD</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Dr. James Davis: data scientist, girl dad, combat veteran, and can&#39;t shutup about Blockchain.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/cavalryjim" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/jdavisphd/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Scrum: The Product Owner</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 9, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="//localhost:1313/tags/scrum/">Scrum</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><em><strong>Note: Portions of this posts were previously published as a book chapter about the Product Owner role in a Scrum team.</strong></em></p>
<p>Software development during the 1990s experienced a fundamental shift in respect to the planning and management techniques.  With accusations such as the Chaos Report, the field of IT project management was under attack and innovative approaches were emerging from industry.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>  One of the main instigations causing new development approaches was the requirement of substantial upfront planning and the inability of traditional methods to handle frequent changes.  Jeff Sutherland and Ken Schwaber, the co-creators of the Scrum framework, sought to create a software development framework that embraced change.</p>
<p>Borrowing from the sport of Rugby where interlocked teams attempt to move the ball down field, the term ‘Scrum’ was first used by professors Hirotaka Takeuchi and Ikujiro Nonaka in their seminal 1986 Harvard Business Review paper “The New New Product Development Game“.  Building on the observations of Takeuchi and Nonoka, Sutherland and Schwaber codified several new agile practices in their 1995 presentation at the Association of Computing Machinery research conference.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>  Thus, the ‘inspect and adapt’ foundation of Scrum was born.</p>
<p>The Scrum framework only has three roles.  Team members are either a worker, consisting of the members actually creating the product, the Scum Master, a servant leader keen to removing impediments and facilitating teamwork, or the Product Owner, laying out the vision and prioritizing work.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>  This post will focus on the Product Owner and the importance of the role to project success.</p>
<p>As the title may imply, the Product Owner ‘owns’ the product by setting the vision and ensuring a valuable result.  Reflecting on his past experiences with software development, Sutherland articulates the need for a team role that focuses marketing plans, engages with stakeholders, and product strategy.  He compares the notion of a Product Owner to the Chief Engineer in an automotive company.  At Toyota, the Chief Engineer is responsible for a product line, such as the Camry.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>  Deriving their leadership from experience and market knowledge, the Chief Engineer provides direction and vision for their product line.</p>
<p>In Scrum, a Product Owner provides a connection to the customer.  The Product Owner understands the market, competing technologies, and stakeholder expectations.  While the Scrum Master and team are focused on quality and speed, the Product Owner is a conduit that renders the team’s effort into value.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>  As a fighter pilot flying missions over Vietnam, Sutherland uses analogies about aircraft “dogfights” to describe the Product Owner role.  When compared, competing aircraft have strengths and weaknesses.  Maneuverability at various altitudes, speed, and armament, are used to describe what the aircraft can do but it was the pilot’s ability to “see” the enemy along with his or her situational awareness that ultimately decided the winner.  According to Sutherland, the design of an aircraft’s canopy was of the upmost importance and allowed the winning pilot to get inside of, figuratively and literally, an enemy’s decision loops.  He called this “observation translated into action”.</p>
<p>Developing and sharing a vision can be difficult.  For Product Owners, the first step is prioritizing the Product Backlog.  A Product Backlog is a list of all the features needed to make the vision a reality.  It is an evolving roadmap that spans the life of a project.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>  Prioritizing the Product Backlog means ordering the features from most important to least important.  Scrum development is conducted in time boxed work increments, called Sprints, usually between 1 – 4 weeks.  Immediately before it begins, the team selects features from the top of the Product Backlog that will be completed during the Sprint.  This ensures that the most valuable features are completed sooner than lesser value features.  This also maximizes the value produced by the team during each Sprint.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>In software development, there is a non-scientific observation that 20% of the features provide 80% of the value for a product.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>  As an example, think about hundreds of features in Microsoft Excel and how many of those features are used by most users.  The goal of articulating this 80 / 20 observation in to focus development toward the minimally viable version of a product, or MVP.  The purpose of an MVP is to put your product in front of users and receive feedback sooner rather than later.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>  With Scrum, the framework comes with a built-in feedback loop.  Each Sprint ends with a ceremony called the Sprint Review.  During the Sprint Review, the team openly demonstrates the completed features as a working increment of the Product Owner’s vision.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>  Stakeholders are welcome to attend the Sprint Review and provide feedback on the features and the status of the product.  As part of the feedback loop, the Product Owner evaluates the value created, incorporates reactions, and continually grooms the Product Backlog with the most valuable features (re)prioritized at the top.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>  Sutherland describes this change embracing process and getting “your change for free”.</p>
<p>As stated earlier, this post intends to focus on the Product Owner and the role of Product Owner in regards to project success.  As the visionary, the Product Owner sets the direction for the team.  If that direction and vision happen to be misaligned or wrong, the team would have little hope of obtaining project success.  Although slower, even mediocre performing teams will complete features and create value as long as they are working on features selected from a properly priorities Product Backlog.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Mulder, H. (1994). The Chaos Report.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Verheyen, G. (2019) Scrum: A Pocket Guide (2nd edition), Van Haren Publishing, Hetogenbosch, NL.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Schwaber, K. and Sutherland, J. (2012) Software in 30 Days: How agile managers beat the odds, delight their customers, and leave competitors in the dust, John Wiley &amp; Sons, Hoboken, NJ.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Sutherland, J. (2014) Scrum: The Art of Doing Twice the Work in Half the Time, Crown Publishing, NYC, NY.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Sutherland (2014).&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Leffingwell, D (2012) Agile Software Requirements: Lean Requirements Practices for Teams, Programs, and the Enterprise, Pearson Education, Boston, MA.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Sutherland (2014).&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Sutherland (2014).&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Schwaber, K. (2009) Agile Project Management with Scrum. Microsoft Press.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Sutherland (2014).&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Law, E. and Larusdottir, M. (2015) “Whose Experience Do We Care About? Analysis of the Fitness of Scrum and Kanban to User Experience”, International Journal of Human Computer Interactions, 31, pp. 584-602.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    
    <div class="post-footer">
      
    </div>
  </article>
  <h4>Comments:</h4>
  <div id="cusdis_thread" data-host="https://cusdis.com"
    data-app-id="00693eb6-18f3-4176-b3ba-cf9245891bce"
    data-page-id="3c0ca25f28a8155ead60efcc568a3cb3" 
    data-page-url="//localhost:1313/posts/scrum_product_owner/"
    data-page-title="Scrum: The Product Owner">
  </div>
  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

    </main>
  </body>
</html>
