<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Elastic Beanstalk Healthcheck with a Django App // AgilePhD</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dr. James Davis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.562871a81790ee61fbc41ddb89eacf3bc0967ee9bde46cf8764c66fe91f0e6fc.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Elastic Beanstalk Healthcheck with a Django App">
  <meta name="twitter:description" content="The Problem Elastic Beanstalk (EB) is an orchestration service offered by AWS for deploying web applications. The good thing about EB is that it handles much of the setup for you. The bad thing is that EB also includes services, such as Healthchecks, that do not work for a Django app without additional setup.
Although my app was deployed and appeared to be working correctly, the Elastic Beanstalk environment reported Severe/Degraded state.">

    <meta property="og:url" content="http://localhost:1313/posts/django_eb_healcheck/">
  <meta property="og:site_name" content="AgilePhD">
  <meta property="og:title" content="Elastic Beanstalk Healthcheck with a Django App">
  <meta property="og:description" content="The Problem Elastic Beanstalk (EB) is an orchestration service offered by AWS for deploying web applications. The good thing about EB is that it handles much of the setup for you. The bad thing is that EB also includes services, such as Healthchecks, that do not work for a Django app without additional setup.
Although my app was deployed and appeared to be working correctly, the Elastic Beanstalk environment reported Severe/Degraded state.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-10T20:32:38-05:00">
    <meta property="article:modified_time" content="2024-07-10T20:32:38-05:00">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Aws">
    <meta property="article:tag" content="Django">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/tank1.jpg" alt="Dr. James Davis" /></a>
      <span class="app-header-title">AgilePhD</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Dr. James Davis: data scientist, girl dad, combat veteran, and can&#39;t shutup about Blockchain.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/cavalryjim" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/jdavisphd/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Elastic Beanstalk Healthcheck with a Django App</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 10, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/python/">Python</a>
              <a class="tag" href="http://localhost:1313/tags/aws/">Aws</a>
              <a class="tag" href="http://localhost:1313/tags/django/">Django</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="the-problem">The Problem</h3>
<p>Elastic Beanstalk (EB) is an orchestration service offered by AWS for deploying web applications.  The good thing about EB is that it handles much of the setup for you.  The bad thing is that EB also includes services, such as Healthchecks, that do not work for a Django app without additional setup.</p>
<p><img src="../../eb_severe.png" alt="Severe"></p>
<p>Although my app was deployed and appeared to be working correctly, the Elastic Beanstalk environment reported Severe/Degraded state. The health monitoring was reporting that 100% of the requests to the load balancer were 4xx requests:</p>
<pre tabindex="0"><code>&#34;GET /healthcheck/ HTTP/1.1&#34; 400 154 &#34;-&#34; &#34;ELB-HealthChecker/2.0&#34; &#34;-&#34;
</code></pre><p>For my environment, the issue was caused because the ELB-HealthChecker was pinging the local IP address of the EC2 server hosting my app.  This is an issue for two reasons.  First, Django requires the IP address to be added to <code>ALLOWED_HOSTS</code>.  Second, the troublesome IP address is dynamically assigned (meaning you can&rsquo;t just manually add it in <code>settings.py</code>). In this post I will go over my experience, and how I managed to resolve this issue.</p>
<p>For the record, despite the health check constantly failing, the application was indeed working and running fine.</p>
<h3 id="finding-a-solution">Finding a Solution</h3>
<p>As with many errors of this type, I took to the Internet conducting searches on <em>Django</em>, <em>Elastic Beanstalk</em>, and <em>HealthCheck</em>.  StackOverflow provided several useful snippets but this <a href="https://aalvarez.me/posts/setting-up-elastic-beanstalk-health-checks-with-a-django-application/">post</a> looked promising.  Unfortunately, that post was from 2019 and the solution did not work because AWS had updated their <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html">EC2 metadata service</a> to require a token.</p>
<h3 id="this-is-the-way">This Is The Way</h3>
<p>After reading more about using tokens to obtain the needed IP address, I was able to produce this code for the <code>settings.py</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># settings.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    IMDSv2_TOKEN <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>put(<span style="color:#e6db74">&#39;http://169.254.169.254/latest/api/token&#39;</span>, headers<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;X-aws-ec2-metadata-token-ttl-seconds&#39;</span>: <span style="color:#e6db74">&#39;3600&#39;</span>
</span></span><span style="display:flex;"><span>    })<span style="color:#f92672">.</span>text
</span></span><span style="display:flex;"><span>    EC2_PRIVATE_IP <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;http://169.254.169.254/latest/meta-data/local-ipv4&#39;</span>, timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">0.01</span>, headers<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;X-aws-ec2-metadata-token&#39;</span>: IMDSv2_TOKEN
</span></span><span style="display:flex;"><span>    })<span style="color:#f92672">.</span>text
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(&#39;EC2_PRIVATE_IP&#39;, EC2_PRIVATE_IP)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> requests<span style="color:#f92672">.</span>exceptions<span style="color:#f92672">.</span>RequestException:
</span></span><span style="display:flex;"><span>    EC2_PRIVATE_IP <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ALLOWED_HOSTS <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;YourDomain.com&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> EC2_PRIVATE_IP:
</span></span><span style="display:flex;"><span>    ALLOWED_HOSTS<span style="color:#f92672">.</span>append(EC2_PRIVATE_IP)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span></code></pre></div><p>This changed the health check responses from 400 to 200!</p>
<pre tabindex="0"><code>&#34;GET /healthcheck/ HTTP/1.1&#34; 200 186 &#34;-&#34; &#34;ELB-HealthChecker/2.0&#34; &#34;-&#34;
</code></pre><p>Seeing the green &ldquo;Ok&rdquo; checkmark in the EB dashboard is a good feeling and makes it much easier to go home in the evening.</p>
<p><img src="../../health_ok.png" alt="Severe"></p>
<p>As a final note, I also changed the health check path from the root path &ldquo;<code>/</code>&rdquo; to a dedicated path of &ldquo;<code>/healthcheck/</code>&rdquo;.  Using the root path would likely work but then you may have to deal with redirects and handling 3xx response codes.  I find a dedicated path &amp; logic to be a better fit for my needs.</p>

    </div>
    
    <div class="post-footer">
      
    </div>
  </article>
  <h4>Comments:</h4>
  <div id="cusdis_thread" data-host="https://cusdis.com"
    data-app-id="00693eb6-18f3-4176-b3ba-cf9245891bce"
    data-page-id="ab4c691c17d54923426504b27031fa93" data-page-url="blog.http://localhost:1313/posts/django_eb_healcheck/"
    data-page-title="Elastic Beanstalk Healthcheck with a Django App"></div>
  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

    </main>
  </body>
</html>
