<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Revitalizing Ping ISI BeCu Irons // AgilePhD</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dr. James Davis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.562871a81790ee61fbc41ddb89eacf3bc0967ee9bde46cf8764c66fe91f0e6fc.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Revitalizing Ping ISI BeCu Irons">
  <meta name="twitter:description" content="It took me seventeen years to get three thousand hits in baseball. I did it in one afternoon on the golf course.
– Hank Aaron
eBay Find I’m a sucker for classic Ping clubs and found these ISIs on eBay. Most interesting to me was that the clubs were:
beryllium copper and appeared to be in great shape. Beryllium copper (BeCu) became popular back in the mid/late ’80s principally because it was advertised as offering a softer feel than many of the equivalent cast steel designs of the time.">

    <meta property="og:url" content="http://localhost:1313/posts/golfsmithing/">
  <meta property="og:site_name" content="AgilePhD">
  <meta property="og:title" content="Revitalizing Ping ISI BeCu Irons">
  <meta property="og:description" content="It took me seventeen years to get three thousand hits in baseball. I did it in one afternoon on the golf course.
– Hank Aaron
eBay Find I’m a sucker for classic Ping clubs and found these ISIs on eBay. Most interesting to me was that the clubs were:
beryllium copper and appeared to be in great shape. Beryllium copper (BeCu) became popular back in the mid/late ’80s principally because it was advertised as offering a softer feel than many of the equivalent cast steel designs of the time.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-08-15T20:02:58-05:00">
    <meta property="article:modified_time" content="2019-08-15T20:02:58-05:00">
    <meta property="article:tag" content="Golf">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/tank1.jpg" alt="Dr. James Davis" /></a>
      <span class="app-header-title">AgilePhD</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Dr. James Davis: data scientist, girl dad, combat veteran, and can&#39;t shutup about Blockchain.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/cavalryjim" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/jdavisphd/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Revitalizing Ping ISI BeCu Irons</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 15, 2019
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/golf/">Golf</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <blockquote>
<p>It took me seventeen years to get three thousand hits in baseball. I did it in one afternoon on the golf course.</p>
<p>&ndash; <!-- raw HTML omitted -->Hank Aaron<!-- raw HTML omitted --></p>
</blockquote>
<h3 id="ebay-find">eBay Find</h3>
<p>I’m a sucker for classic Ping clubs and found these ISIs on eBay.  Most interesting to me was that the clubs were:</p>
<ol>
<li>beryllium copper and</li>
<li>appeared to be in great shape.</li>
</ol>
<p><img src="../../golf_images/golf_8000.jpg" alt="eBay Clubs Head"></p>
<p>Beryllium copper (BeCu) became popular back in the mid/late &rsquo;80s principally because it was advertised as offering a softer feel than many of the equivalent cast steel designs of the time. A lot of people also liked the material as it took on a patina as it aged which was cosmetically attractive and very durable in that it &lsquo;healed&rsquo; any scratches or blemishes when it darkened. It was used by numerous manufacturers, perhaps most notably by Ping.</p>
<p>I submitted an offer and &lsquo;won&rsquo; the clubs for what I consider to be a great deal and started planning my weekend project.  The clubs arrived on a Friday along with another package from <a href="https://www.golfworks.com/">GolfWorks.com</a>.</p>
<p><img src="../../golf_images/golf_8001.jpg" alt="eBay Clubs Grip"></p>
<p>For 20 year old clubs, they were in pristine condition and still had the 1998 price tags &amp; labels on the dry rotted grips. My plan was to re-grip the clubs, add 1/2” shaft extensions, and knock off the tarnish.</p>
<p><img src="../../golf_images/golf_8233.jpg" alt="Supplies"></p>
<p>In preparation for this project, I acquired some supplies.  Starting from the top left of the picture above, here are the items along with some uses:</p>
<ul>
<li>Vinegar &amp; sea salt will be used for removing tarnish.</li>
<li>Mineral spirits are used for cleaning the club shafts and activating the grip tape.</li>
<li>Clap-on vise for holding the clubs.</li>
<li>Two-sided grip tape.</li>
<li>Blue masking tape.</li>
<li>Golf club epoxy.</li>
<li>For golfsmithing, I&rsquo;ve found a <a href="https://www.golfworks.com/the-golfworks-48-aluminum-golf-club-ruler/p/rul48/">long aluminum club ruler</a> works best but for this project, a tape measure will suffice.</li>
<li>Utility knife with hook blade.</li>
<li>Sharpie marker.</li>
<li>Pipe cutter.</li>
<li>Rubber shaft clamp to better stabalize and protect the club shaft in the vise.</li>
<li>Small funnel purchased from the Dollar Store after my wife found me rummaging throught the kitchen.</li>
<li>Scissors for cutting grip tape.</li>
<li>Scotch Brite pads (not shown).</li>
<li>Shop rags (not shown).</li>
<li>2-gallon bucket (not shown).</li>
</ul>
<p>The white folding table in the above picture was used throughout the project for staging the clubs &amp; supplies.  Not shown was a box full of new Ping grips and the shaft extensions purchased from GolfWorks along with some shop rags &amp; a 2-gallon bucket.</p>
<p><img src="../../golf_images/golf_8171.jpg" alt="Work Station"></p>
<p>This project was conducted at a vacation home on Mobile Bay.  Since there really isn&rsquo;t a good place to permently mount a vise, I assembled a temporary work station using a couple saw horses and some 2x6 boards.  The boards were acquired through pier damage from Hurricane Nate.  One of the boards was attached to another 2x6 in a &lsquo;T&rsquo;.  This worked well for me as it helped stabalize the psuedo-work bench and provided support when pushing on the new grips as it was backed against a piling under the house.</p>
<h3 id="remove-old-grips">Remove Old Grips</h3>
<p>Before removing the old grips, it is a good idea to square the clubface and mark the shaft for aligning the new grips.  I use masking tape for this.  Otherwise, your sharpie mark would likely be removed when cleaning the shaft with mineral spirits.</p>
<p><img src="../../golf_images/golf_8174.jpg" alt="Work Station"></p>
<p>Using the rubber shaft clamp, mount a club in the vise.  The rubber shaft clamp helps grip the club and protects the shaft from getting crushed.  You will need to tighten the vise such that the club doesn&rsquo;t slip while removing the old grips.</p>
<p><img src="../../golf_images/golf_8175.jpg" alt="Work Station"></p>
<p>Using the utility knife, cut down the length of the old grip.  I&rsquo;m using a hook blade which works very well. A straight blade would work also but cutting too deep could leave a mark on the shaft.</p>
<p><img src="../../golf_images/golf_8177.jpg" alt="Work Station"></p>
<p>After cutting down the length of the grip, you can pull the old grips off in a manner similar to peeling a banana.  Really stuborn grips may require multiple cuts down the length of the grip but it usually only takes one.  If you are lucky, the old grip tape comes off with the grip.  Use mineral spirits and a shop rag to remove any grip tape and other remnants from the shaft.</p>
<p>If this were just a grip replacement project, you could leave the club in the vise
and install the new grip but I also want to increase the club length by adding a
1/2&quot; extension.  Therefore, remove the current club and repeat the grip removal
process on all of the other clubs.</p>
<h3 id="add-shaft-extensions">Add Shaft Extensions</h3>
<p><img src="../../golf_images/golf_8181.jpg" alt="Work Station"></p>
<p>Shaft extensions come in several different material types and lengths.
The standard for most men&rsquo;s steel shafts is .600 diameter steel extensions but
aluminum and plastic extension are available.  A popular
extension for steel shafts are approximately 12&quot; long with tapered sections at both
ends.  This allows a golfsmith to use it for two extensions.</p>
<p><img src="../../golf_images/golf_8182.jpg" alt="Work Station"></p>
<p>Since I only want to use the outer 1/2&quot; of the extensions, I cut them at
approximately the midpoint.</p>
<p>Cut the extensions by placing them into the pipe cutter and tightening
the cutter until it is slightly snug.  Holding the extension stationary
with one hand, rotate the pipe cutter around the extension while continually
tightening the cutter after each rotation.  Be careful to not over tighten
as that could bend the extension.  The cut should be complete after a few
rotations.</p>
<p><img src="../../golf_images/golf_8184.jpg" alt="Work Station"></p>
<p>To help the epoxy adhere, use a file, emory cloth, or
some ruff sandpaper to &lsquo;scuff&rsquo; up the portion that will be inserted inside
the butt of the shaft.</p>
<p><img src="../../golf_images/golf_8187.jpg" alt="Work Station"></p>
<p>Golf club epoxy usually comes in two tubes and requires mixing at the time
of use.  A disposable bowl or plate work nicely for this.</p>
<p><img src="../../golf_images/golf_8189.jpg" alt="Work Station"></p>
<p>Using something such as a wooden popsickle stick, mix the epoxy and then
apply it liberally to the portion of the extension to be inserted.  After
putting the extension into the shaft wipe away any excess using a shop rag.</p>
<p>Continue this process for all the clubs.  Depending on epoxy used, the clubs
will likely need several hours to &lsquo;cure&rsquo; before continuing.  See you in the morning!</p>
<p><img src="../../golf_images/golf_8190.jpg" alt="Work Station"></p>
<p>After the epoxy on the extensions have &lsquo;set&rsquo; (for me, it was overnight), it is
time to trim to the desired length.  As mentioned above, my goal is to add 1/2&quot;
to the overall club length.  For this cut, I used the vise to hold the clubs.</p>
<h3 id="add-new-grips">Add New Grips</h3>
<p>When mounting the new grips, you will need both hands.
Using the rubber shaft insert, mount the club in the vise and
align the club such that the clubface is square and aligned with
the mark made earlier.  Give the club&rsquo;s grip area a quick wipe with
a shop rag damp with mineral spirits.</p>
<p>Grip tape is double-sided.  The bottom side is sticky and will attach
to the shaft.  The upper sticky side will be exposed by peeling off the
backing.  I prefer 2&quot; wide grip tape that adheres long ways down the shaft.</p>
<p><img src="../../golf_images/golf_8201.jpg" alt="Work Station"></p>
<p>Cut a strip of grip tape that is slightly shorter than your grips.  For me,
that is 10&quot;.  Place the strip on the shaft such that approximately 1/8&quot;
overlaps the end.  I put the middle of the strip on top of the shaft and wrap
the tape around.</p>
<p><img src="../../golf_images/golf_8202.jpg" alt="Work Station"></p>
<p>Once the tape is wrapped around the shaft, peel off the backing to expose the
sticky upper side.</p>
<p><img src="../../golf_images/golf_8203.jpg" alt="Work Station"></p>
<p>Crimp down the portion overlaping the end of the club.  This will 1) protect
your grip from any sharp edges of the club and 2) make it easier to get the grip
started on the shaft.</p>
<p><img src="../../golf_images/golf_8204.jpg" alt="Work Station"></p>
<p>Mineral spirits &ldquo;activates&rdquo; the grip tape for installation of the new grips.
To apply the mineral spirits, use the funnel to pour a few ounces into one of the
new grips while holding a finger over the small drain hole in the butt.  Remove
the funnel, cover the big hole, and give the grip a little shake to coat the inside.</p>
<p><img src="../../golf_images/golf_8206.jpg" alt="Work Station"></p>
<p>With mineral spirits still inside, hold the new grip over the shaft and dribble
spirits over the length of the tape.  This will make the outer portion of the tape
slippery for a minute or so.</p>
<p><img src="../../golf_images/golf_8208.jpg" alt="Work Station"></p>
<p>Being mindful about alignment, start pushing the new grip onto the slippery shaft.
Once the grip gets started, use a continuous push / pull motion to fully seat the
grip. One hand forward pulling the grip and one hand near the
butt pushing the grip.  Simply pulling might stretch
the grip and cause the diameter to be thinner and only pushing
could cause the opposite.  I&rsquo;m installing oversize grips
and want the size exactly as intended.</p>
<p><img src="../../golf_images/golf_8199.jpg" alt="Work Station"></p>
<p>Look down the grip toward the clubface, and adjust the grip alignment
such that it is square with, or parallel to, the clubface. You have about two
minutes to make adjustments before the mineral spirits dry and the
tape becomes too sticking.</p>
<p>Repeat this process for all the clubs.</p>
<h3 id="remove-tarnish">Remove Tarnish</h3>
<p>As mentioned earlier, beryllium copper (BeCu) develops a brown
patina.  I don&rsquo;t dislike the patina but want to make these clubs &lsquo;mine&rsquo;
and watch them turn from copper to brown as if I were the original owner.</p>
<p>While many polishing compounds would work, my goal is to knock off
the tarnish instead of making them shiny.  Additionally, I don&rsquo;t want
to remove any of the original lettering or &lsquo;dot&rsquo; marking from Ping.
Some Internet research led me to try a mixture of sea salt and vinegar.</p>
<p><img src="../../golf_images/golf_8211.jpg" alt="Work Station"></p>
<p>I don&rsquo;t know the exact ratio of my mixture but I poured enough salt to
cover the bottom of a 2-gallon bucket and then added enough vinegar to cover
the club heads.  I also used a club to mix the solution until all the salt
had dissolved.</p>
<p><img src="../../golf_images/golf_8213.jpg" alt="Work Station"></p>
<p>The clubs soaked in the solution for the length of time it took
me to make and eat a sandwich, which was approximately 25 minutes.</p>
<p>Each club head was given a light scrub using a Scotch Brite pad.</p>
<p><img src="../../golf_images/golf_8215.jpg" alt="Work Station"></p>
<p>Not too shiny but more of how they would have looked in an Edwin Watts showroom circa 1998.</p>
<p><img src="../../golf_images/golf_8218.jpg" alt="Work Station"></p>
<p>Rinse with water when you are finished and wipe dry with a towel or rag.</p>
<p><img src="../../golf_images/golf_8223.jpg" alt="Work Station"></p>
<h3 id="celebrate">Celebrate</h3>
<p>I enjoy a good round of golf but probably had just as much fun
refurbishing and customizing these clubs.  The end product looks
great and I expect to keep the clubs for a lifetime.</p>
<p><img src="../../golf_images/golf_8230.jpg" alt="Work Station"></p>
<p>The clubs swing great and now I just have to get one or more of my
daughters into playing golf.</p>
<p>Comments are welcome below or via email at <!-- raw HTML omitted --><a href="mailto:james.davisphd@gmail.com">james.davisphd@gmail.com</a><!-- raw HTML omitted -->.</p>
<p>Happy golfing!
&ndash; Dr. James Davis</p>

    </div>
    
    <div class="post-footer">
      
    </div>
  </article>
  <h4>Comments:</h4>
  <div id="cusdis_thread" data-host="https://cusdis.com"
    data-app-id="00693eb6-18f3-4176-b3ba-cf9245891bce"
    data-page-id="6ef89df5419dd45692df720fa0bcca79" 
    data-page-url="http://localhost:1313/posts/golfsmithing/"
    data-page-title="Revitalizing Ping ISI BeCu Irons">
  </div>
  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

    </main>
  </body>
</html>
