<!doctype html>
<html lang="en-us">
  <head>
    <title>Scrum: Brazilian Jiu-Jitsu of Software Development // AgilePhD</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dr. James Davis" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="blog.agilephd.com/css/main.min.562871a81790ee61fbc41ddb89eacf3bc0967ee9bde46cf8764c66fe91f0e6fc.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scrum: Brazilian Jiu-Jitsu of Software Development">
  <meta name="twitter:description" content="Reprint from SiliconBayouNews
Occasionally, something comes along that causes a shift in the way we do things. In the sport of mixed martial arts, that shift came with the introduction of a fighting technique known as Brazilian Jiu-Jitsu. At its core, Brazilian Jiu-Jitsu focuses on the fact that the majority of fights take place on the ground. Royce Gracie, a man of relatively small size, gained fame for his ability to defeat much larger opponents through the use of Brazilian Jiu-Jitsu.">

    <meta property="og:url" content="blog.agilephd.com/posts/scrum_bjj/">
  <meta property="og:site_name" content="AgilePhD">
  <meta property="og:title" content="Scrum: Brazilian Jiu-Jitsu of Software Development">
  <meta property="og:description" content="Reprint from SiliconBayouNews
Occasionally, something comes along that causes a shift in the way we do things. In the sport of mixed martial arts, that shift came with the introduction of a fighting technique known as Brazilian Jiu-Jitsu. At its core, Brazilian Jiu-Jitsu focuses on the fact that the majority of fights take place on the ground. Royce Gracie, a man of relatively small size, gained fame for his ability to defeat much larger opponents through the use of Brazilian Jiu-Jitsu.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-04-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-04-23T00:00:00+00:00">
    <meta property="article:tag" content="Scrum">


  </head>
  <body>
    <header class="app-header">
      <a href="blog.agilephd.com/"><img class="app-header-avatar" src="/blog.agilephd.com/tank1.jpg" alt="Dr. James Davis" /></a>
      <span class="app-header-title">AgilePhD</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="blog.agilephd.com/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="blog.agilephd.com/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="blog.agilephd.com/about/">About</a>
      </nav>
      <p>Dr. James Davis: data scientist, girl dad, combat veteran, and can&#39;t shutup about Blockchain.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/cavalryjim" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/jdavisphd/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Scrum: Brazilian Jiu-Jitsu of Software Development</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 23, 2015
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="blog.agilephd.com/tags/scrum/">Scrum</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Reprint from <a href="https://siliconbayounews.com/2015/04/23/scrum-brazilian-jiu-jitsu-of-software-development/">SiliconBayouNews</a></p>
<p>Occasionally, something comes along that causes a shift in the way we do things. In the sport of mixed martial arts, that shift came with the introduction of a fighting technique known as Brazilian Jiu-Jitsu. At its core, Brazilian Jiu-Jitsu focuses on the fact that the majority of fights take place on the ground. Royce Gracie, a man of relatively small size, gained fame for his ability to defeat much larger opponents through the use of Brazilian Jiu-Jitsu. Employing takedowns, joint-locks, and chokeholds, Brazilian Jiu-Jitsu revolutionized modern mixed martial arts and now virtually all professional fighters train in its use.</p>
<p>Around the same time Royce Gracie was dominating the professional fighting circuit, Jeff Sutherland, Ken Schwaber, and a few others were creating a flexible, holistic strategy for software development. They named their method ‘Scrum’ in reference to the tight-packed rugby formations with interlocked players pushing forward as a team. Similar to the creators of Brazilian Jiu-Jitsu and their realization that fights were won, or lost, on the ground, the founders of Scrum realized software projects succeeded or failed on the ability of the project team to self-organize and embrace change.</p>
<p>Traditional project management is based on a predictive process where all deliverables are known, time &amp; costs can be estimated, critical paths determined, and progress can be controlled via comparison of earned values against a baseline. Although controversial, the Standish Group’s ongoing Chaos Report reveals problems in software development when finding the majority of IT projects end in failure. After a 15+ year career in software development, I too have been troubled with the difficulties of taking a software project from ideation to final product. Traditional methods require a fully developed plan that indicates who does what along with when tasks must begin and end. It has been my experience traditional project management used in software development will likely produce a plan based on fantasy rather than reality.</p>
<p>According to Jeff Sutherland, Scrum provides “money for nothing and your change for free.” What he means is that by embracing the Scrum methodology of software development, project teams become significantly more productive and change is an integral part of creating a quality product. This is accomplished by creating a list of desired features in the form of ‘user stories.’ These stories are ranked in order of importance to the organization and maintained as a backlog of features. The project team, known as the Scrum team, starts development with the highest priority user stories and work to complete the selected features in a pre-determined 2- to 4-week cycle called a ‘sprint.’ The Scrum team continues the iterative sprints by selecting the highest priority user stories from the backlog. The backlog of product features is a fluid list and the order of features can, and likely will, change during the project to include removing and adding features. At the end of every sprint, the scrum team presents what they have accomplished in the form of a potentially deployable product.</p>
<p>Teams are what get things done. Teams engage terrorists in hostile environments. Teams win basketball tournaments. Teams develop software. There is an order-of-magnitude difference in the productivity of great teams versus mediocre teams. Hopefully, you are shaking your head in agreement with that last statement. If not, trust me. It is true. After leading troops in two combat zones and software developers on multiple projects, great teams can transcend the organization and increase the performance of all members. How do we make teams better? You cannot get the performance enhancing self-organization and motivation through force; it has to come from within. Scrum focuses on team performance through self realized goals, autonomy, cross functionality, and transparency. Information becomes shared without even trying and team members feed off each other’s skills and then as they say, “this is where the magic happens.”</p>
<p>There is a conventional wisdom in software development that 80% of the users only use 20% of an application’s functionality. The beauty of Scrum is that it focuses your development team on the 20% of functionality that will meet 100% of the needs for the majority of users and it puts that functionality into their hands significantly faster compared to traditional methods of waiting until the product is 100% complete before deployment.</p>
<p>Scrum is the Brazilian Jiu-Jitsu of software development.   Adopting the Scrum methodology of software development will increase team performance and decrease development time. The FBI’s project to virtualize case files, Sentinel, had become what experienced project managers refer to as a black hole with hundreds of millions of dollars spent on the road to failure. A progressive new CIO / CTO team wrestled the project from the contractor, reduced the project team from over 400 to 40, implemented Scrum, and started delivering results in 30 days. If your organization is not using Scrum in the development of your software, do not be surprised when your organization is laying face down caught in a submission hold by more agile competitors using Scrum.</p>

    </div>
    
    <div class="post-footer">
      
    </div>
  </article>

  <h4>Comments:</h4>
  <div id="cusdis_thread" data-host="https://cusdis.com"
    data-app-id="00693eb6-18f3-4176-b3ba-cf9245891bce"
    data-page-id="e38558c54849dc7941658b36b89f6a04" 
    data-page-url="blog.agilephd.com/posts/scrum_bjj/"
    data-page-title="Scrum: Brazilian Jiu-Jitsu of Software Development"
    data-theme="auto">
  </div>
  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
  

    </main>
  </body>
</html>
